<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">

	<!-- Angular Material requires Angular.js Libraries -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
	
	<!-- CSS -->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Angular Material Library -->
	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

	<!-- Angular Controllers -->
	<script src="script.js"></script>
	<script src="main/main.controller.js"></script>
	<script src="about/about.controller.js"></script>
	<script src="contact/contact.controller.js"></script>

	<body ng-app="SiteApp">

		<div controller="MainController as mv" layout="column" style="width: 100%;">
			<md-content id="ts-nav-container" layout="row" class="md-padding" style="width: 100%;">
				<div layout="row" layout="start center" style="width: 40%;" class="nav-text">
					<div style='padding-top: 10px;'>Tori Styner</div>
				</div>
    				<md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links" style="width: 60%;" layout="row"  layout-align="end center">
					<md-nav-item md-nav-href="#about" name="about">About</md-nav-item>
					<md-nav-item md-nav-href="#contact" name="contact">Contact</md-nav-item>
    				</md-nav-bar>
   			</md-content> 

			<div ng-view class='md-padding' layout="column" style="width: 100%">
				
									
				


			</div>

		</div>

	</body>

</html>
